.btn-submit-cus{
    display: flex !important;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.custom-spinner {
    display: inline-block; /* Allows width and height */
    width: 1rem; /* Adjust the size as needed */
    height: 1rem; /* Adjust the size as needed */
    border: 3px solid rgba(0, 0, 0, 0.3); /* Background circle */
    border-top: 3px solid #3498db; /* Color of the spinning part */
    border-radius: 50%; /* Make it circular */
    animation: spin 0.6s linear infinite; /* Spin animation */
}

@keyframes spin {
    0% { transform: rotate(0deg); } /* Start position */
    100% { transform: rotate(360deg); } /* End position */
}

.name-item{
    font-weight: bold;
    color: #0073aa !important;
}
.nav-filter{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 6px;
    flex-wrap: wrap;
}
.nav-filter .select2.select2-container{
    width: 200px !important;
    height: 30px;
    transform: translateY(-1px);

}
.nav-filter .select2-selection__rendered,
.nav-filter .select2-selection{
    height: 100%;
}
.nav-filter .select2-container .select2-search--inline .select2-search__field{
    margin-top: 0;
}


.tablenav.bottom {
    margin-top: 20px; 
}

.tablenav-pages {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 20px;
    border-top: 1px solid #ddd; 
}

.displaying-num {
    font-weight: bold; 
    margin-right: 20px; 
}





.badge {
    display: inline-block;
    padding: 0.5em 0.75em;
    font-size: 0.875em;
    font-weight: 700;
    color: #fff;
    border-radius: 0.25rem;
}

.badge-success {
    background-color: #28a745; 
}

.badge-warning {
    background-color: #ffc107; 
}

.badge-info {
    background-color: #17a2b8; 
}

.badge-danger {
    background-color: #dc3545; 
}

.badge-primary {
    background-color: #007bff; 
}

.badge-secondary {
    background-color: #6c757d; 
}
.baguette{
    display: inline-block;
    padding: 5px 10px;
    min-width: 80px;
    text-align: center;
    border-radius: 5px;
}
.baguette-active {
    background-color: #d4edda; 
    color: green; 
    border: 1px solid green; 
}

.baguette-inactive {
    background-color: #f8d7da; 
    color: red; 
    border: 1px solid red; 
}

/* Modal */
/* CSS cho modal */
.view-response {
    background-color: #0073aa; 
    color: #ffffff;
    padding: 8px 12px; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    font-size: 14px;
    transition: background-color 0.3s;
}

.view-response:hover {
    background-color: #005177;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
.modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    width: 600px;
    max-height: 400px;
    overflow-y: auto;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    z-index: 1001;
}
.modal-close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 16px;
    color: #aaa;
}

.charts{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    row-gap: 50px;
}
.charts .totalChart{
    width: 100%;
    padding-right: 30%;
}
.charts .revenueChart{
    width: 70%;
}
.charts .legendChart{
    width: 30%;
}

@media (max-width: 768px) {
    .charts{
        row-gap: 20px;
    }
    .charts .totalChart{
        padding-right: 0%;
    }
    .charts .revenueChart{
        width: 100%;
    }
    .charts .legendChart{
        width: 50%;
    }

}

